00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_8
0000008e W __vector_9
00000092 T servo_init
000000bc T __vector_6
000000d6 T __vector_7
0000017a T deg
000001ec T uartinit
00000210 T delayuart
00000234 T printchar
00000244 T main
0000045f W __stack
0000099e T __subsf3
000009a0 T __addsf3
000009c2 T __addsf3x
00000a68 T __cmpsf2
00000a68 T __eqsf2
00000a68 T __lesf2
00000a68 T __ltsf2
00000a68 T __nesf2
00000a70 T __fixunssfsi
00000ac8 T __floatunsisf
00000acc T __floatsisf
00000b42 T __fp_cmp
00000b8a T __fp_inf
00000b96 T __fp_nan
00000b9c T __fp_pscA
00000baa T __fp_pscB
00000bb8 T __fp_round
00000bda T __fp_split3
00000bea T __fp_splitA
00000c1e T __fp_zero
00000c20 T __fp_szero
00000c2c T __gesf2
00000c2c T __gtsf2
00000c34 T __mulsf3
00000c4c T __mulsf3x
00000c50 T __mulsf3_pse
00000cfa T _exit
00000cfa W exit
00000cfc t __stop_program
00000cfe A __data_load_start
00000cfe T _etext
00000d00 A __data_load_end
00800060 D __data_start
00800060 D speed
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B step
00800064 B j
00800066 B tx0
00800067 B x
00800068 B m0
0080006a B m0h
0080006b B mot2
0080007f B mot1
00800093 B k
00800095 B m2
00800097 B temp
00800098 B m1h
00800099 B i
0080009b B m3h
0080009c B tx1
0080009d B m3l
0080009e B mot3
008000b2 B m0l
008000b3 B m2l
008000b4 B y
008000b5 B m1
008000b7 B tx2
008000b8 B m2h
008000b9 B stepcnt
008000bb B stepnum
008000bd B status
008000be B m1l
008000bf B __bss_end
008000bf N _end
00810000 N __eeprom_end
